<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Exercicio 3.2</title>
    <style>
         /*
         h1 {font-size: 65px; font-family: sans-serif ; color: orange;}
         ul {background-color: peachpuff;}
         .formatacao {background-color: papayawhip;}
         p {font-weight: 600; font-size: 3em;font-style: italic; line-height: 10px; text-align: center; text-decoration: sienna;}
         body {font-size: 16px;}
         .amarelo {background-color: yellow;}
         .vermelho { background-color: red}
         .marrom {background-color:rgb(140, 14, 30);}
         */
    </style>
</head>
<body>
    <h1>Exercicio 3.2</h1>
    <p class="formatacao">Qual é a sua cor favorita?</p>
    <ul class="formatacao">
        <li class="amarelo">Amarelo</li>
        <li class="vermelho">Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>
    
</body>
</html>