<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercise - 1
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      // Exercise - 2
      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      // Exercise - 3
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      // Exercise - 4
      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Texto Show';
      elementDivCenter.appendChild(paragraph);

      // Exercise - 5
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      // Exercise - 6
      const elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      // Exercise - 7
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);

      // Exercise - 8
      const elementUl = document.createElement('ul');
      elementDivRight.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
    for (let num in arrayNumbers) {
      const elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      elementUl.appendChild(elementLi);
    }

      // Exercise - 9
      for (let index = 1; index <= 3; index++) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementDivMain.appendChild(elementH3);
      }

      // Segunda Parte


      // Exercise 1
      const title = document.getElementsByTagName('h1')[0];
      title.className = 'title';

      // Exercise 2
      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index++) {
        elementsH3[index].className = 'description';
      }

      // Exercise 3
      const divLeftContent = document.getElementsByClassName('left-content')[0];
      elementDivMain.removeChild(divLeftContent);

      // Exercise 4
      const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto';

      // Exercise 5
    const divCenterContent = document.getElementsByClassName('center-content')[0];
    divCenterContent.parentNode.style.backgroundColor = 'green';

      // Exercise 6
    elementUl.lastChild.remove();
    elementUl.lastChild.remove();

    </script>
  </body>
</html>